apiVersion: v1
kind: Secret
metadata:
    name: azkv
    namespace: default
type: Opaque
data:
    username: ENC[AES256_GCM,data:1j+uOQtXT9s=,iv:iD7gQQ8Z0JEdNK9X9aMj03psyGF7TiX1ofzf0SDaphA=,tag:S7JXaFYbtdo7aw7E+I9z6Q==,type:str]
    password: ENC[AES256_GCM,data:C3Lf7MDO3eBa+o8A1p+Imw==,iv:ohCSQ0IuivAMqmu7l3vMUAVbdBEobM1HSqdqxxM2r6o=,tag:3zc5FFsPwLZBdGlurP3XSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://fluxcd-07dc50e47be34695.vault.azure.net
          name: sops-cluster0
          version: 40226a34c0ea4432aa9a3a5026845c4b
          created_at: "2022-03-30T12:31:58Z"
          enc: fk6iAWZS7_d7Iw8YFeztOF-3d9iFmzstILPSciSpU_aCMGq-7gfV3BypRKvtQ8q_hNCPZKvT5x_Com_z83tWfIJctn3k3vCnnYdeKlqGmC-UOteotk4FAjQ0BNEGZ9p1mvlsD-xWfBkGa6oAP_qFwTG80me6qC7Ap6pEohZVKGGRDGL2APelbvCLEzGyP_TMfJT_FPjZVx0QnlUuAkdCVvCEAqqvULXn1kWrmQOEMkr223zUQsZYDigEJ-4C9Avco4HYcl8FZb5HllO0qFCyqt4ctd9o-78eS002ygHDJlDzc-gWRNSKX_i9xatA-FWBgiYjGdbJ9OJFoGLLm7kkPw
    hc_vault: []
    age: []
    lastmodified: "2022-03-30T12:31:59Z"
    mac: ENC[AES256_GCM,data:xK4ufCrDH9IU9I3xHjsnZv4JzSEsFtpisZFpsyESHCik7KjYfY46DOYAHBpfmUS9i+e5mcHw6g0vXE9/x74KqjcFo0KQlur/PnQa56YbUJGcf/nFyO1xyS5SCrbG8pdfULDdZAU+HH0P17cz+L+4CMECRIHypJngvGlPp8f5+ZE=,iv:HLvn1mUS/qRDO5xlgaUF5ut1nJaguxHvdk1JMD07w10=,tag:y9VJh2yms+z60LRVN1sb6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
